{
  "name": "DurgBhumi Resort",
  "short_name": "DurgBhumi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E0C",
  "theme_color": "#0B0E0C",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/logo.png?v=1",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

